.contenedor {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "header        header      header"
                         "sidebar-1     contenido   sidebar-2"
                         "sidebar-1     widget     sidebar-2"
                         "footer        footer      footer";
}

.contenedor .header {
    background: orange;
    grid-column-start: header;
    grid-column-end: header;
}

.contenedor .sidebar-1 {
    background:  #3f3e3e;
    /* grid-column-start: sidebar-1;
    grid-column-end: sidebar-1;

    grid-row-start: sidebar-1;
    grid-row-end: sidebar-1; */

    /* grid-column: sidebar-1;
    grid-row: sidebar- 1; */

    grid-area: sidebar-1;
}

.contenedor .contenido {
    background: white;
    color: #000;
    grid-area: contenido;
}

.contenedor .widget {
    background: orange;
    grid-area: widget;
}

.contenedor .sidebar-2 {
    background: #3f3e3e;
    grid-area: sidebar-2;
}

.contenedor .footer {
    background:  #222841;
    grid-area: footer;
}